import { createSlice } from "@reduxjs/toolkit";

const initialState = {
    tours: [
        {
            id: 1,
            title: "Тур по Самарканду",
            body: "Самарканд — один из древнейших городов мира, основанный, по археологическим данным, в середине VIII века до н. э. (Древняя Мараканда), столица государства Тимуридов, стал первой столицей советского Узбекистана в 1924 году. Более 2 тысячелетий город являлся ключевым пунктом на Великом шёлковом пути между Китаем и Европой, а также одним из главных центров науки средневекового Востока.",
            price: "100$",
            img: "http://www.opts.tours/images/slider/slide3.jpg"
        },
        {
            id: 2,
            title: "Тур по Бухаре",
            body: "Самарканд — один из древнейших городов мира, основанный, по археологическим данным, в середине VIII века до н. э. (Древняя Мараканда), столица государства Тимуридов, стал первой столицей советского Узбекистана в 1924 году. Более 2 тысячелетий город являлся ключевым пунктом на Великом шёлковом пути между Китаем и Европой, а также одним из главных центров науки средневекового Востока.",
            price: "100$",
            img: "http://www.opts.tours/images/slider/slide3.jpg"
        },
        {
            id: 3,
            title: "Тур по Самарканду",
            body: "Самарканд — один из древнейших городов мира, основанный, по археологическим данным, в середине VIII века до н. э. (Древняя Мараканда), столица государства Тимуридов, стал первой столицей советского Узбекистана в 1924 году. Более 2 тысячелетий город являлся ключевым пунктом на Великом шёлковом пути между Китаем и Европой, а также одним из главных центров науки средневекового Востока.",
            price: "100$",
            img: "http://www.opts.tours/images/slider/slide3.jpg"
        },
        {
            id: 4,
            title: "Тур по Самарканду",
            body: "Самарканд — один из древнейших городов мира, основанный, по археологическим данным, в середине VIII века до н. э. (Древняя Мараканда), столица государства Тимуридов, стал первой столицей советского Узбекистана в 1924 году. Более 2 тысячелетий город являлся ключевым пунктом на Великом шёлковом пути между Китаем и Европой, а также одним из главных центров науки средневекового Востока.",
            price: "100$",
            img: "http://www.opts.tours/images/slider/slide3.jpg"
        },
        {
            id: 5,
            title: "Тур по Самарканду",
            body: "Самарканд — один из древнейших городов мира, основанный, по археологическим данным, в середине VIII века до н. э. (Древняя Мараканда), столица государства Тимуридов, стал первой столицей советского Узбекистана в 1924 году. Более 2 тысячелетий город являлся ключевым пунктом на Великом шёлковом пути между Китаем и Европой, а также одним из главных центров науки средневекового Востока.",
            price: "100$",
            img: "http://www.opts.tours/images/slider/slide3.jpg"
        },
        {
            id: 6,
            title: "Тур по Самарканду",
            body: "Самарканд — один из древнейших городов мира, основанный, по археологическим данным, в середине VIII века до н. э. (Древняя Мараканда), столица государства Тимуридов, стал первой столицей советского Узбекистана в 1924 году. Более 2 тысячелетий город являлся ключевым пунктом на Великом шёлковом пути между Китаем и Европой, а также одним из главных центров науки средневекового Востока.",
            price: "100$",
            img: "http://www.opts.tours/images/slider/slide3.jpg"
        }
    ]
}

export const toursSlice = createSlice({
    name: 'tours',
    initialState,
    reducers: {}
})

export default toursSlice.reducer